# webcrawler-verifier

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/oranshuster/webcrawlerverifier/: DefaultKnownCrawlerDetector.java  KnownCrawlerDetector.java  KnownCrawlerResult.java  KnownCrawlerResultStatus.java
src/main/java/com/oranshuster/webcrawlerverifier/bots/: AppleBotData.java  BaiduSpiderData.java  BingBotData.java  BotCheckerResult.java  BuckBotData.java  BuiltInCrawlers.java  CrawlerData.java  CriteoBotData.java  DuckduckBotData.java  DuckduckbotData.java  FacebookBotData.java  GoogleAdSenseBotData.java  GoogleAdsBotData.java  GoogleBotData.java  GoogleWebLightBotData.java  GumGumBotData.java  IntegralAdScienceBotData.java  InternetArchiveBotData.java  KnownHostBotVerifier.java  KnownHostBotVerifierBuilder.java  KnownHostBotVerifierImpl.java  MaxPointBotData.java  OmgiliBotData.java  QwantBotData.java  SogouspiderData.java  SottopopBotData.java  WeboramaBotData.java  YahooSlurpData.java  YahooslurpData.java  YandexBotData.java
src/main/java/com/oranshuster/webcrawlerverifier/dns/: BaseReverseDnsVerifier.java  DnsjavaReverseDnsVerifier.java  ReverseDnsVerifier.java
src/test/java/com/oranshuster/webcrawlerverifier/: DefaultKnownCrawlerDetectorTest.java
src/test/java/com/oranshuster/webcrawlerverifier/annotations/: RetryCountIfFailed.java
src/test/java/com/oranshuster/webcrawlerverifier/bots/: AppleBotDataTest.java  BuckBotDataTest.java  BuiltInCrawlersTest.java  CriteoBotDataTest.java  FacebookBotDataTest.java  GoogleAdSenseBotDataTest.java  GoogleAdsBotDataTest.java  GoogleBotDataTest.java  GoogleWebLightBotDataTest.java  GumGumBotDataTest.java  IntegralAdScienceBotDataTest.java  InternetArchiveBotDataTest.java  MaxPointBotDataTest.java  OmgiliBotDataTest.java  QwantBotDataTest.java  SottopopBotDataTest.java  WeboramaBotDataTest.java
src/test/java/com/oranshuster/webcrawlerverifier/dns/: DnsjavaReverseDnsVerifierTest.java
